body {
  font: 14px "Source Sans Pro", sans-serif;
}

a {
  color: #00B7FF;
}

span {
  color:#58b368;
}

.sec-style {
  background-color: #222222;
}

.navbar-brand a {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 2.5rem;
  color: #A69349;
}

.navbar-brand .navbar-item {
  color: #A69349;
}

.nav-style {
  color: white;
}

.container--login {
  background-color: white;
  box-shadow: 0 0 3px #ccc;
  font-family: 'Source Sans Pro', sans-serif;
  margin: 60px 25% 0;
  padding: 30px;
  -moz-box-shadow: 0 0 3px #ccc;
  -webkit-box-shadow: 0 0 3px #ccc;
}

.a-pw-forget {
  display: flex;
  justify-content: center;
}

.container--login h4 {
  text-align: center;
}

.container--signup {
  background-color: white;
  box-shadow: 0 0 3px #ccc;
  font-family: 'Source Sans Pro', sans-serif;
  margin: 60px 25% 0;
  padding: 30px;
  -moz-box-shadow: 0 0 3px #ccc;
  -webkit-box-shadow: 0 0 3px #ccc;
}

.container--signup input {
  border-width: 2px;
  height: 2.5rem;
  width: 100%;
}

.container--signup button {
  width: 100%;
}

.container--signup a {
  display: flex;
  justify-content: center;
}

.login--title {
  padding-bottom: 2rem;
}

.login--form input {
  border-width: 2px;
  height: 2.5rem;
  width: 100%;
}

.signin-button {
  width: 100%;
}

.landing-page {
  font-family: 'Source Sans Pro', sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 500px;
  grid-template-areas:
    "empty empty"
    "divOne divTwo";
  margin: 0 0 100px;
}

.empty-div-style {
  background-color: #dadddf;
  grid-area:empty;
  width: 100%;
}

.empty-div-style-two {
  background-color: #dadddf;
  height:50px;
  width: 100%;
}

.divOne {
  padding-left: 200px;
  grid-area: divOne;
  color: #A69349;
}

.divOne p:nth-of-type(1){
  color:white;
}

.divOne h1{
  padding-top: 170px;
  font-size: 3.9rem;
  font-weight: bold;
  line-height: 4.5rem;
  padding-bottom: 1.3rem;
}

.divOne button {
  background-color: #A69349;
  border-color: #222222;
  border-radius: 5px;
  font-size: 1rem;
  height: 3rem;
  margin-top: 1rem;
  width: 15rem;
}

.a-log-link {
  color:white;
}

.divTwo {
  grid-area: divTwo;
}

.landing-page-hero {
  background-color: white;
  margin-left: 100px;
  -moz-box-shadow: 0 0 3px #ccc;
  -webkit-box-shadow: 0 0 3px #ccc;
}

.landing-page-hero h4 {
  color: #5588a3;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.3rem;
  padding-top: 20px;
  padding-bottom: 10px;
  margin-left: 40px;
}

.hero-list {
  padding-bottom: 20px;
}

.title-image {
  max-width: 50%;
  width: 50%;
  transform: rotate(26deg);
  z-index: -1;
  position: absolute;
  right: 30%;
}

.testimonials {
  padding-bottom: 30px;
  position: relative;
  background-color: #222222;
  text-align: center;
  color:#fff;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 100px 200px;
  grid-template-areas:
    "p p p"
    "one two three";
  z-index: 1;
}

.testimonial-image {
  width:20%;
  border-radius: 100%;
  margin: 20px;
}

.testimonial-text {
  font-size: 1.5rem;
}

.testimonials p {
  grid-area: p;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 3rem;
  color: #A69349;
}

.test-one {
  grid-area: one;
  color: #A69349;
}

.test-two {
  grid-area:two;
  color: #A69349;
}

.test-three {
  grid-area: three;
  color: #A69349;
}

.add-modify-budget {
  background-color: white;
  box-shadow: 0 0 3px #ccc;
  font-family: 'Source Sans Pro', sans-serif;
  margin: 1rem 15%;
  padding: 30px;
  -moz-box-shadow: 0 0 3px #ccc;
  -webkit-box-shadow: 0 0 3px #ccc;
}

.add-modify-budget p {
  font-size: 1.5rem;
  padding-bottom: 20px;
}

.add-modify-budget input {
  font-size: 1.5rem;
  height: 2rem;
  width: 20%;
}

.add-modify-budget button {
  border: none;
  color:red;
  font-size: 1.75rem;
  margin-left: 10px;
}

.add-modify-budget button:hover {
  color:green;
  background-color: red;
}

.p-budget-amt {
  display: inline-block;
  margin-right: 50px;
}

.expense-section {
  margin: 0;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px auto;
  grid-column-gap: 10px;
  grid-template-areas:
    "expense table"
    "addexpense table";
}

.div-expense {
  background-color: white;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 2rem;
  grid-area: expense;
  max-width: 400px;
  max-height: 150px;
  padding: 20px;
}



.div-expense p:nth-of-type(1){
  color:black;
}

.div-expense p:nth-of-type(2){
  color:#f1c550;
}

.table-expense {
  grid-area:table;
  font-family: 'Source Sans Pro', sans-serif;
}

.section-add-expense {
  grid-area: addexpense;
  font-family: 'Source Sans Pro', sans-serif;
  background-color: white;
  font-size: 1.5rem;
  -moz-box-shadow: 0 0 3px #ccc;
  -webkit-box-shadow: 0 0 3px #ccc;
}

.label-expense {
  padding-left: 20px;
  font-size: 1.5rem;
  width:100%;
  display:inline-block;
}

.b-exp {
  padding-right: 58px;
}

.b-cat {
  padding-right: 50px;
}

.b-desc {
  padding-right: 23px;
}

.label-expense input{
  font-size: 1.3rem;
  height: 1.5rem;
  width: 200px;
}

.input-category {
  display: inline;
  padding-left: 40px;
}

.input-expense {
  display: inline-block;
  padding-left: 40px;
}

.p-expense {
  color: #5588a3;
  font-size: 1.5rem;
  padding-bottom: 10px;
}

.expense-button {
  background-color: #85ef47;
  border-radius: 30%;
  margin-left: 10px;
  width: 100px;
  height: 1.4rem;
  margin-top: 10px;
  margin-left: 290px;
}

@media only screen and (max-width:895px) {
  .landing-page {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 100px;
    grid-template-areas:
      "divOne"
      "divTwo";
    margin-left:20%;
    margin-right:20%;
  }

  .testimonials {
    background-color: #ef8172;
    text-align: center;
    color:#fff;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto;
    grid-template-areas:
      "p"
      "one"
      "two"
      "three";
  }
}

@media only screen and (max-width:1280px) {
  .landing-page {
    font-family: 'Source Sans Pro', sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 400px;
    grid-template-areas:
      "empty empty"
      "divOne divTwo";
    margin: 0 0 100px;
  }

  .divOne {
    padding-left: 100px;
    grid-area: divOne;
    color: #A69349;
  }

  .divOne h1{
    padding-top: 70px;
    font-size: 3.9rem;
    font-weight: bold;
    line-height: 4.5rem;
    padding-bottom: 1.3rem;
  }
}

@media only screen and (max-width:947px) {
  .expense-section {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 120px auto;
    grid-template-areas:
      "expense"
      "table";
  }

  .div-expense {
    max-width: 100%;
    max-height: 100px;
  }

  .div-expense p {
    display: inline-block;
  }

  .div-expense p:nth-of-type(1){
    padding-right:50px;
  }

  .section-add-expense label{
    display:inline-block;
  }

  .title-image {
    padding-top: 100px;
    transform: rotate(0);
    right:20%
  }

  .landing-page {
    grid-template-rows: 50px 550px
  }
}
